{
  "name": "picocash-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Chaumian ecash for machine payments on Tempo + MPP",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
